
<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>AIW 2017 || 3C14 HANU</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" type="image/png" href="assets/img/favicon-16x16.png"> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/angular.min.js"></script>
    <script src="vendor/node_modules/angular-ui-router/angular-ui-router.js"></script>
    <script src="vendor/node_modules/angular-resource/angular-resource.js"></script>
    <script src="app/app.js"></script>
    <script src="vendor/node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="vendor/node_modules/angular-touch/angular-touch.js"></script>
    <script src="vendor/node_modules/angular-animate/angular-animate.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-2.2.0.min.js"></script>
</head>

<body ng-app="aiwApp">
    <div id="preloader"></div>
    <!-- header area start -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-t">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="d-weather-area">
                                <span><i class="icofont icofont-time"></i></span>
                                <span class="h-date" id="current-time"></span>
                                <span><i class="icofont icofont-rainy-sunny"></i></span>
                                <span class="h-weather">61<sup>o</sup>f</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="h-social-area">
                                <a href="#" class="i fa fa-facebook"></a>
                                <a href="#" class="i fa fa-twitter"></a>
                                <a href="#" class="i fa fa-google-plus"></a>
                                <a href="#" class="i fa fa-linkedin"></a>
                                <a href="#" class="i fa fa-pinterest"></a>
                                <a href="#" class="i fa fa-vimeo"></a>
                                <a href="#" class="i fa fa-youtube-play"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom hidden-xs hidden-sm">
            <div class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="main-menu">
                                <nav ui-view="menu">
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-4" ui-view="search" style="margin-top: 1%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu start -->
        <div class="mobile-menu-area hidden-md hidden-lg">
            <div class="mobile-menu">
                <div class="container">
                    <nav id="mobile-menu">
	                    <ul ui-view="menu">
                        </ul>
	                </nav>
                </div>
            </div>
        </div>
        <!-- mobile menu end -->
    </header>
    <!-- header area end -->
    <div ui-view="main">
    </div>
    <br>
    <!-- footer area start -->
    <footer>
        <!-- footer bottom area start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <p>Copyright@2017  AIW 3C14</p>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.newsTicker.min.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="app/controllers/NewsController.js"></script>
    <script src="app/controllers/CategoryController.js"></script>
    <script src="app/controllers/SearchController.js"></script>
    <script src="app/controllers/SearchFormController.js"></script>
    <script src="app/controllers/SearchCategoryController.js"></script>
    <script src="app/controllers/TagController.js"></script>
    <script src="app/controllers/NewsRelatedController.js"></script>
    <script src="app/controllers/NewsDetailController.js"></script>
    <script src="app/controllers/HomePageController.js"></script>

    <script src="app/services/NewsService.js"></script>
    <script src="app/services/CategoryService.js"></script>
    <script src="app/services/MultimediaService.js"></script>
    <script src="app/services/CommentService.js"></script>
    <script src="app/services/SearchService.js"></script>
    <script src="app/services/SearchCategoryService.js"></script>
    <script src="app/services/TagService.js"></script>
    
</body>

</html>